WMECalculation/View/MainWindow.xaml

<Window x:Class="WMECalculation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WMECalculation"
        mc:Ignorable="d"
        Language="en-US"
        Width="320" Height="565"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource CustomWindowStyle}"
        Title="{DynamicResource Tittle}"
        ResizeMode="CanMinimize">
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="menuCorrection_Click"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="F5" Command="New"/>
    </Window.InputBindings>
    <Window.Resources>
        <local:Globals x:Key="GlobalVariables"/>
    </Window.Resources>
    <Grid>
        <Button x:Name="btnMinimize"
                Template="{DynamicResource ChromeButton}"
                UseLayoutRounding="True"
                Background="Transparent"
                BorderBrush="Transparent"
                Width="45"
                WindowChrome.IsHitTestVisibleInChrome="True" 
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                FontFamily="pack://application:,,,/Assets/Fonts/#Segoe MDL2 Assets" 
                FontSize="10"
                Content="&#xE921;"
                Margin="0,0,45,0"
                Click="btnMinimize_Click"
                KeyboardNavigation.IsTabStop="False">
            <ToolTipService.ToolTip>
                <TextBlock FontWeight="{x:Static SystemFonts.MessageFontWeight}" FontFamily="{x:Static SystemFonts.CaptionFontFamily}" FontSize="13" Text="{DynamicResource Minimize}"/>
            </ToolTipService.ToolTip>
        </Button>
        <Button x:Name="btnClose"
                UseLayoutRounding="True"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Height="30"
                Background="Transparent"
                BorderBrush="Transparent"
                Template="{DynamicResource CloseWindowButton}"
                Width="45"
                WindowChrome.IsHitTestVisibleInChrome="True"                      
                FontFamily="pack://application:,,,/Assets/Fonts/#Segoe MDL2 Assets"
                FontSize="10"
                Content="&#xE8BB;"
                Click="BtnClose_Click"
                KeyboardNavigation.IsTabStop="False">
            <ToolTipService.ToolTip>
                <TextBlock FontWeight="{x:Static SystemFonts.MessageFontWeight}" FontFamily="{x:Static SystemFonts.CaptionFontFamily}" FontSize="13" Text="{DynamicResource Close}"></TextBlock>
            </ToolTipService.ToolTip>
        </Button>
        <Label HorizontalContentAlignment="Center" FontSize="13" VerticalContentAlignment="Center" Style="{DynamicResource CustomLabelTitle}" Content="{Binding Title,RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}" ToolTip="{DynamicResource Tittle}" WindowChrome.IsHitTestVisibleInChrome="True" MouseLeftButtonDown="Label_MouseLeftButtonDown" Width="auto" Height="28" HorizontalAlignment="Center" VerticalAlignment="top" Margin="0,5,0,0"/>
        <Menu WindowChrome.IsHitTestVisibleInChrome="True" Height="25" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,8,0,0" >

            <MenuItem KeyboardNavigation.IsTabStop="False" Height="25" FontSize="13" Header="{DynamicResource Options}">
                <!--heith-->
                <MenuItem Name="menuLang" Height="30" Header="{DynamicResource Language}" Template="{DynamicResource DropDownMenuItemStyle}">
                    <MenuItem.Icon>
                        <TextBlock x:Name="iconLanguage" Text="&#xF2B7;" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="pack://application:,,,/Assets/Fonts/#Segoe MDL2 Assets"/>
                    </MenuItem.Icon>
                    <MenuItem Name="menuEn" Height="30"  Click="MenuEn_Click" Header="{DynamicResource English}" Template="{DynamicResource SingleDropDownMenuItem}"/>
                    <MenuItem Name="menuPt" Height="30"  Click="MenuPt_Click" Header="{DynamicResource Portuguese}" Template="{DynamicResource SingleDropDownMenuItem}"/>
                    <MenuItem Name="menuES" Height="30"  Click="MenuES_Click" Header="{DynamicResource Spanish}" Template="{DynamicResource SingleDropDownMenuItem}"/>
                </MenuItem>

                <MenuItem Name="menuTheme" Height="30" Header="{DynamicResource Theme}" Template="{DynamicResource DropDownMenuItemStyle}">
                    <MenuItem.Icon>
                        <TextBlock x:Name="iconTheme" Text="&#xE790;" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="pack://application:,,,/Assets/Fonts/#Segoe MDL2 Assets"/>
                    </MenuItem.Icon>
                    <MenuItem Name="menuLight" Height="30"  Click="MenuLight_Click" Header="Light" Template="{DynamicResource SingleDropDownMenuItem}">
                        <MenuItem.Icon>
                            <TextBlock x:Name="iconLight" Text="&#xE706;" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="pack://application:,,,/Assets/Fonts/#Segoe MDL2 Assets"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="menuDark" Height="30" Click="MenuDark_Click" Header="Dark" Template="{DynamicResource SingleDropDownMenuItem}">
                        <MenuItem.Icon>
                            <TextBlock x:Name="iconDark" Text="&#xE708;" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="pack://application:,,,/Assets/Fonts/#Segoe MDL2 Assets"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Name="menuCorrection" Click="menuCorrection_Click" Height="30" Header="{DynamicResource Correction}" InputGestureText="F5" Template="{DynamicResource SingleDropDownMenuItem}">
                    <MenuItem.Icon>
                        <TextBlock x:Name="iconCorrection" Text="&#xE9F5;" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="pack://application:,,,/Assets/Fonts/#Segoe MDL2 Assets"/>
                    </MenuItem.Icon>
                </MenuItem>
                <CheckBox x:Name="FactorCheckBox" Margin="3 0 0 0" x:FieldModifier="public" Height="30" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                    <TextBlock Text="{DynamicResource FactorCheckBoxLabel}" Margin="14 0 0 0" Padding="0 0 10 0"/>
                </CheckBox>
                <MenuItem Name="menuAbout" Click="menuAbout_Click" Height="30" Header="{DynamicResource About}" Template="{DynamicResource SingleDropDownMenuItem}">
                    <MenuItem.Icon>
                        <TextBlock x:Name="iconAbout" Text="&#xE946;" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="pack://application:,,,/Assets/Fonts/#Segoe MDL2 Assets"/>
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>
        </Menu>
        <Label Content="{DynamicResource GSize}" HorizontalAlignment="Left" FontSize="13" VerticalAlignment="Top" Margin="10,40"/>
        <ComboBox MouseEnter="comboBoxG_MouseEnter" ToolTip="{DynamicResource cbxG}" Name="comboBoxG" FontSize="13" SelectionChanged="comboBoxG_SelectionChanged" Height="25" Width="82" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,70"/>
        <Label Content="{DynamicResource Range}" HorizontalAlignment="Left" FontSize="13" VerticalAlignment="Top" Margin="104,40,0,0"/>
        <ComboBox MouseEnter="comboBoxR_MouseEnter" ToolTip="{DynamicResource cbxRange}" Name="comboBoxR" FontSize="13" SelectionChanged="comboBoxR_SelectionChanged" Height="25" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="108,70,0,0" Text="{DynamicResource Tittle}"/>

        <Button x:Name="btnClear"
                UseLayoutRounding="True"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="20"
                Background="Transparent"
                BorderBrush="Transparent"
                Margin="282,62,0,0"
                Width="20"
                WindowChrome.IsHitTestVisibleInChrome="True"                      
                FontFamily="pack://application:,,,/Assets/Fonts/#Segoe MDL2 Assets"
                FontSize="12"
                Content="&#xEB97;"
                Click="BtnClear_Click"
                KeyboardNavigation.IsTabStop="False"
                Visibility="Hidden">
            <ToolTipService.ToolTip>
                <TextBlock FontWeight="{x:Static SystemFonts.MessageFontWeight}" FontFamily="{x:Static SystemFonts.CaptionFontFamily}" FontSize="{x:Static SystemFonts.IconFontSize}" Text="{DynamicResource ClearCorrection}"/>
            </ToolTipService.ToolTip>
        </Button>
        <Label x:Name="lbTittle" x:FieldModifier="public" Visibility="Hidden" Foreground="Green" Width="122" Height="27" HorizontalContentAlignment="Center" FontSize="13" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="180,34,0,0" Content="{DynamicResource AppliedCorrection}" />
        <Image x:Name="imgGear1" x:FieldModifier="public" Visibility="Hidden" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="207,62,0,0" Source="pack://application:,,,/Assets/images/32_40.png"/>
        <Label x:Name="arrow" x:FieldModifier="public" Visibility="Hidden" FontSize="10" FontFamily="pack://application:,,,/Assets/Fonts/#Segoe MDL2 Assets" Content="&#xF0AF;" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="229,62,0,0" RenderTransformOrigin="1.35,0.583"/>
        <Image x:Name="imgGear2" x:FieldModifier="public" Visibility="Hidden" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="251,62,0,0" Source="pack://application:,,,/Assets/images/32_40.png"/>
        <Label x:Name="gearValue1" x:FieldModifier="public" Visibility="Hidden" Content="32;40" Width="35" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="10" Margin="200,77,0,0"/>
        <Label x:Name="gearValue2" x:FieldModifier="public" Visibility="Hidden" Content="32;40" Width="35" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="10" Margin="243,77,0,0"/>





        <GroupBox Header="{DynamicResource Formula}" FontSize="13" Height="78" Width="154" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,105,0,0">
            <Image Name="img" MouseDown="img_MouseDown" ToolTip="{DynamicResource CaclFormulaImg}" Source="pack://application:,,,/Assets/Images/WMEInfo/wmecen_en-US_light.png"/>
        </GroupBox>
        <GroupBox Header="{DynamicResource Result}" FontSize="13" Height="78" Width="123" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,105,0,0">
            <StackPanel Margin="0,-4,0,0">
                <Label x:Name="lbResult" ToolTip="{DynamicResource LabelResult}" Content="0,00" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontFamily="Arial" FontStyle="Italic" RenderTransformOrigin="0.509,0.023"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Name="gbErros" FontSize="13" IsEnabled="False" Header="{DynamicResource Errors}" Height="355" Width="155" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,191,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="0" Name="Qmax"  KeyDown="Qmax_KeyDown" LostFocus="Qmax_LostFocus" MaxLength="5" FontSize="20" Width="53" Height="31" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0"/>
                <TextBox HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="1" Name="Q07" KeyDown="Q07_KeyDown" LostFocus="Q07_LostFocus" MaxLength="5" FontSize="20" Width="53" Height="31" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0" RenderTransformOrigin="0.491,2.258"/>
                <TextBox HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="2" Name="Q04" KeyDown="Q04_KeyDown" LostFocus="Q04_LostFocus" MaxLength="5" FontSize="20" Width="53" Height="31" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0"/>
                <TextBox HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="3" Name="Q025" KeyDown="Q025_KeyDown" LostFocus="Q025_LostFocus" MaxLength="5" FontSize="20" Width="53" Height="31" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0"/>
                <TextBox HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="4" Name="Q015" KeyDown="Q015_KeyDown" LostFocus="Q15_LostFocus" MaxLength="5" FontSize="20" Width="53" Height="31" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0"/>
                <TextBox HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="5" Name="Q010" KeyDown="Q010_KeyDown" LostFocus="Q010_LostFocus" MaxLength="5" FontSize="20" Width="53" Height="31" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0"/>
                <TextBox HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="6" Name="Q005" KeyDown="Q005_KeyDown" LostFocus="Q005_LostFocus" MaxLength="5" FontSize="20" Width="53" Height="31" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0"/>
                <TextBox HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="7" Name="Qm" KeyDown="Qm_KeyDown" LostFocus="Qm_LostFocus" MaxLength="5" FontSize="20" Width="53" Height="31" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0"/>
                <Label Content="Qmax" FontSize="12" HorizontalContentAlignment="Right" Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" FontWeight="Bold"/>
                <Label Name="lbFQmax" Content="????? m³/h" Foreground="{DynamicResource flowColor}" HorizontalContentAlignment="Right" Grid.Row="0" Grid.Column="0" Margin="0,13,0,0" FontStyle="Italic" FontSize="12" FontWeight="Bold"/>
                <Label Content="0,70 Qmax" FontSize="12" HorizontalContentAlignment="Right" Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" FontWeight="Bold"/>
                <Label Name="lbFQ07" Content="????? m³/h" Foreground="{DynamicResource flowColor}" HorizontalContentAlignment="Right" Grid.Row="1" Grid.Column="0" Margin="0,13,0,0" FontStyle="Italic" FontSize="12" FontWeight="Bold"/>
                <Label Name="lbQ04" FontSize="12" Content="0,40 Qmax" HorizontalContentAlignment="Right" Grid.Row="2" Grid.Column="0" Margin="0,0,0,0" FontWeight="Bold"/>
                <Label Name="lbFQ04" Content="????? m³/h" Foreground="{DynamicResource flowColor}" HorizontalContentAlignment="Right" Grid.Row="2" Grid.Column="0" Margin="0,13,0,0" FontStyle="Italic" FontSize="12" FontWeight="Bold"/>
                <Label Name="lbQ25" FontSize="12" Content="0,25 Qmax" HorizontalContentAlignment="Right" Grid.Row="3" Grid.Column="0" Margin="0,0,0,0" FontWeight="Bold"/>
                <Label Name="lbFQ25" Content="????? m³/h" Foreground="{DynamicResource flowColor}" HorizontalContentAlignment="Right" Grid.Row="3" Grid.Column="0" Margin="0,13,0,0" FontStyle="Italic" FontSize="12" FontWeight="Bold"/>
                <Label Name="lbQ15" FontSize="12" Content="0,15 Qmax" HorizontalContentAlignment="Right" Grid.Row="4" Grid.Column="0" Margin="0,0,0,0" FontWeight="Bold"/>
                <Label Name="lbFQ15" Content="????? m³/h" Foreground="{DynamicResource flowColor}" HorizontalContentAlignment="Right" Grid.Row="4" Grid.Column="0" Margin="0,13,0,0" FontStyle="Italic" FontSize="12" FontWeight="Bold"/>
                <Label Name="lbQ10" FontSize="12" Content="0,10 Qmax" HorizontalContentAlignment="Right" Grid.Row="5" Grid.Column="0" Margin="0,0,0,0" FontWeight="Bold"/>
                <Label Name="lbFQ10" Content="????? m³/h" Foreground="{DynamicResource flowColor}" HorizontalContentAlignment="Right" Grid.Row="5" Grid.Column="0" Margin="0,13,0,0" FontStyle="Italic" FontSize="12" FontWeight="Bold"/>
                <Label Name="lbQ05" FontSize="12" Content="0,05 Qmax" HorizontalContentAlignment="Right" Grid.Row="6" Grid.Column="0" Margin="0,0,0,0" FontWeight="Bold"/>
                <Label Name="lbFQ05" Content="????? m³/h" Foreground="{DynamicResource flowColor}" HorizontalContentAlignment="Right" Grid.Row="6" Grid.Column="0" Margin="0,13,0,0" FontStyle="Italic" FontSize="12" FontWeight="Bold"/>
                <Label Name="lbQm" FontSize="12" Content="Qmin" HorizontalContentAlignment="Right" Grid.Row="7" Grid.Column="0" Margin="0,0,0,0" FontWeight="Bold"/>
                <Label Name="lbFQm" Content="????? m³/h" Foreground="{DynamicResource flowColor}" HorizontalContentAlignment="Right" Grid.Row="7" Grid.Column="0" Margin="0,13,0,0" FontStyle="Italic" FontSize="12" FontWeight="Bold"/>

            </Grid>


        </GroupBox>
        <GroupBox Name="gbQi" IsEnabled="False" FontSize="13" Header="{DynamicResource Qi}" Height="355" Width="123" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,191,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="{DynamicResource WeightFactor}" HorizontalContentAlignment="Left" Grid.Row="0" Margin="0,-2,0,0" FontSize="11"/>
                <Label Name="lbwFQmax" Content="{Binding Source={StaticResource GlobalVariables}, Path=KQmax}" HorizontalAlignment="Left" Grid.Row="0" Margin="0,12,0,0"/>
                <Label Content="{DynamicResource WeightFactor1}" HorizontalContentAlignment="Left" Grid.Row="1" Margin="0,-2,0,0" FontSize="11"/>
                <Label Name="lbwFQ07" Content="{Binding Source={StaticResource GlobalVariables}, Path=KQ07}" HorizontalAlignment="Left" Grid.Row="1" Margin="0,12,0,0"/>
                <Label Name="lbwTQ04" Content="{DynamicResource WeightFactor2}" HorizontalContentAlignment="Left" Grid.Row="2" Margin="0,-2,0,0" FontSize="11"/>
                <Label Name="lbwFQ04" Content="{Binding Source={StaticResource GlobalVariables}, Path=KQ04}" HorizontalAlignment="Left" Grid.Row="2" Margin="0,12,0,0"/>
                <Label Name="lbwTQ25" Content="{DynamicResource WeightFactor3}" HorizontalContentAlignment="Left" Grid.Row="3" Margin="0,-2,0,0" FontSize="11"/>
                <Label Name="lbwFQ25" Content="{Binding Source={StaticResource GlobalVariables}, Path=KQ025}" HorizontalAlignment="Left" Grid.Row="3" Margin="0,12,0,0"/>
                <Label Name="lbwTQ15" Content="{DynamicResource WeightFactor4}" HorizontalContentAlignment="Left" Grid.Row="4" Margin="0,-2,0,0" FontSize="11"/>
                <Label Name="lbwFQ15" Content="{Binding Source={StaticResource GlobalVariables}, Path=KQ015}" HorizontalAlignment="Left" Grid.Row="4" Margin="0,12,0,0"/>
                <Label Name="lbwTQ10" Content="{DynamicResource WeightFactor5}" HorizontalContentAlignment="Left" Grid.Row="5" Margin="0,-2,0,0" FontSize="11"/>
                <Label Name="lbwFQ10" Content="{Binding Source={StaticResource GlobalVariables}, Path=KQ010}" HorizontalAlignment="Left" Grid.Row="5" Margin="0,12,0,0"/>
                <Label Name="lbwTQ05" Content="{DynamicResource WeightFactor6}" HorizontalContentAlignment="Left" Grid.Row="6" Margin="0,-2,0,0" FontSize="11"/>
                <Label Name="lbwFQ05" Content="{Binding Source={StaticResource GlobalVariables}, Path=KQ005}" HorizontalAlignment="Left" Grid.Row="6" Margin="0,12,0,0"/>
                <Label Name="lbwTQm" Content="{DynamicResource WeightFactor7}" HorizontalContentAlignment="Left" Grid.Row="7" Margin="0,-2,0,0" FontSize="11"/>
                <Label Name="lbwFQm" MaxWidth="60" Content="????" HorizontalAlignment="Left" Grid.Row="7" Margin="0,12,0,0"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
