WMECalculation/Assets/Languages/pt-br.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--System Strings-->
    
    <system:String x:Key="Tittle">Cáculo EMP</system:String>
    <system:String x:Key="TittleGearCorrection">Correção de Engrenagens</system:String>
    <system:String x:Key="AboutPage">Sobre o Cálculo EMP</system:String>
    <system:String x:Key="FormulaInfo">Informações do cálculo</system:String>
    <system:String x:Key="Loading">Carregando</system:String>
    <system:String x:Key="Version">Versão</system:String>
    <system:String x:Key="CheckIsNumber">Apenas números são permitidos.</system:String>
    <system:String x:Key="connectionError01">Não foi possível conectar ao banco de dados #001</system:String>
    <system:String x:Key="connectionError02">Não foi possível conectar ao banco de dados #002</system:String>
    <system:String x:Key="connectionError03">Não foi possível conectar ao banco de dados #003</system:String>
    <system:String x:Key="AppliedCorrection">Aplicado</system:String>
    <system:String x:Key="DbNotFound">Banco de dados não encontrado.</system:String>
    <system:String x:Key="ConfigNotFound">Arquivo config não encontrado.</system:String>
    <system:String x:Key="StringGearsNotFound">Arquivo String Gears não encontrado.</system:String>
    <system:String x:Key="NoEngine">Este aplicativo precisa do Access Database Engine, por favor faça o download e reinicie o aplicativo.</system:String>
    <system:String x:Key="NoGSize">Nenhuma Designação G selecionada.</system:String>
    <system:String x:Key="ClearCorrection">Limpar correção</system:String>
    <system:String x:Key="InstanceApp">Aplicativo em execução.</system:String>
    <system:String x:Key="Minimize">Minimizar</system:String>
    <system:String x:Key="Maximize">Maximizar</system:String>
    <system:String x:Key="Restore">Restaurar abaixo</system:String>
    <system:String x:Key="Close">Fechar</system:String>

    <!--Text Blocks-->

    <TextBlock x:Key="Options" Text="Opções"/>
    <TextBlock x:Key="Language" Text="Idioma"/>
    <TextBlock x:Key="English" Text="Inglês"/>
    <TextBlock x:Key="Portuguese" Text="Português"/>
    <TextBlock x:Key="Spanish" Text="Espanhol"/>
    <TextBlock x:Key="Theme" Text="Temas"/>
    <TextBlock x:Key="Correction" Text="Simular Correção"/>
    <TextBlock x:Key="GSize" Text="Designação G"/>
    <TextBlock x:Key="Range" Text="Range"/>
    <TextBlock x:Key="Formula" Text="Fórmula"/>
    <TextBlock x:Key="Result" Text="Resultado"/>
    <TextBlock x:Key="Errors" Text="Erros"/>
    <TextBlock x:Key="Qi" Text="Qi / Qmax"/>
    <TextBlock x:Key="About" Text="Sobre"/>
    <TextBlock x:Key="WeightFactor" Text="Fator de ponderação"/>
    <TextBlock x:Key="WeightFactor1" Text="Fator de ponderação"/>
    <TextBlock x:Key="WeightFactor2" Text="Fator de ponderação"/>
    <TextBlock x:Key="WeightFactor3" Text="Fator de ponderação"/>
    <TextBlock x:Key="WeightFactor4" Text="Fator de ponderação"/>
    <TextBlock x:Key="WeightFactor5" Text="Fator de ponderação"/>
    <TextBlock x:Key="WeightFactor6" Text="Fator de ponderação"/>
    <TextBlock x:Key="WeightFactor7" Text="Fator de ponderação"/>
    <TextBlock x:Key="Starting" Text="Iniciando..."/>
    <TextBlock x:Key="CheckFiles" Text="Checando arquivos..."/>
    <TextBlock x:Key="InitConnections" Text="Iniciando conexão..."/>
    <TextBlock x:Key="currentGears" Text="Engrenagens Atuais"/>
    <TextBlock x:Key="newGears" Text="Novas Engrenagens"/>
    <TextBlock x:Key="percentCorrection" Text="% Correção"/>
    <TextBlock x:Key="btnCalculate" Text="Calcular"/>
    <TextBlock x:Key="lbEngine" Text="Checando Access Database Engine..."/>
    <TextBlock x:Key="CreditsBy" Text="Icons made by"/>
    <TextBlock x:Key="CreditsFrom" Text="from"/>
    <TextBlock x:Key="CreditsBy1" Text="Icons made by"/>
    <TextBlock x:Key="CreditsFrom1" Text="from"/>
    <TextBlock x:Key="CreditsFrom2" Text="Temas por"/>
    <TextBlock x:Key="CreditsFrom3" Text="Desenvolvido por"/>
    <TextBlock x:Key="CaclFormulaImg"><Bold>Fórmula do cálculo</Bold><LineBreak/>Clique para mais informações.</TextBlock>
    <TextBlock x:Key="cbxG" Text="Selecione uma designação G"/>
    <TextBlock x:Key="cbxRange" Text="Selecione um Range"/>
    <TextBlock x:Key="LabelResult" FontSize="13" FontWeight="Normal" FontStyle="Normal" FontFamily="Segoe UI" Text="Resultado do cálculo."/>

</ResourceDictionary>