WMECalculation/GearCorrection.xaml

<Window x:Class="WMECalculation.GearCorrection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WMECalculation"
        mc:Ignorable="d"
        Width="270"
        Height="200"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource CustomWindowStyle}"
        Title="{DynamicResource TittleGearCorrection}" 
        ResizeMode="NoResize">
    <Grid>
        <Button x:Name="btnClose"
                UseLayoutRounding="True"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Height="30"
                Background="Transparent"
                BorderBrush="Transparent"
                Template="{DynamicResource CloseWindowButton}"
                Width="45"
                WindowChrome.IsHitTestVisibleInChrome="True"                      
                FontFamily="Assets/Fonts/#Segoe MDL2 Assets"
                FontSize="10"
                Content="&#xE8BB;"
                Click="btnClose_Click">
            <ToolTipService.ToolTip>
                <TextBlock FontWeight="{x:Static SystemFonts.MessageFontWeight}" FontFamily="{x:Static SystemFonts.CaptionFontFamily}" FontSize="{x:Static SystemFonts.IconFontSize}" Text="{DynamicResource Close}"/>
            </ToolTipService.ToolTip>
        </Button>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource CustomLabelTitle}" Content="{Binding Title,RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}" Width="auto" Height="28" HorizontalAlignment="Center" VerticalAlignment="top" Margin="0,5,0,0"/>
        <Image Name="gears1" Source="Assets/Images/32_40.png" Width="32" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,40,0,0"/>
        <Image Name="arrow" Source="Assets/Images/arrow_grey.png" Width="32" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,40,0,0"/>
        <Image Name="gears2" Source="Assets/Images/32_40.png" Width="32" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,40,0,0"/>
        <Grid Margin="0,80,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="{DynamicResource currentGears}" Margin="5,5,0,0" Height="30" VerticalAlignment="Top" FontSize="13" />
            <ComboBox MouseEnter="cbCurrentGears_MouseEnter" SelectionChanged="cbCurrentGears_SelectionChanged" Name="cbCurrentGears" Width="120" Height="25" Margin="10,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Label Content="{DynamicResource newGears}" Margin="5,58,0,0" Height="30" VerticalAlignment="Top" FontSize="13"/>
            <ComboBox MouseEnter="cbNewGears_MouseEnter" SelectionChanged="cbNewGears_SelectionChanged" Name="cbNewGears" Width="120" Height="25" Margin="10,83,0,10" HorizontalAlignment="Left"/>
            <GroupBox Header="{DynamicResource percentCorrection}" Grid.Column="1" Width="110" HorizontalAlignment="Right" Margin="0,9,10,40">
                <Label Name="lbCalcGears" Content="0,00 %" HorizontalAlignment="Center" FontSize="16"/>
            </GroupBox>
            <Button Name="btnCalculate" Click="btnCalculate_Click" Content="{DynamicResource btnCalculate}" Grid.Column="1" Width="110" HorizontalAlignment="Right" Height="25" Margin="0,83,10,10"/>
        </Grid>
    </Grid>
</Window>
