WMECalculation/MainWindow.xaml

<Window x:Class="WMECalculation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WMECalculation"

        mc:Ignorable="d"
        Width="320" Height="555"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource CustomWindowStyle}"
        Title="{DynamicResource Tittle}" ResizeMode="CanMinimize">

    
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="menuCorrection_Click"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="F5" Command="New"/>
    </Window.InputBindings>

    <Grid>
        <Button x:Name="btnMinimize"
                UseLayoutRounding="True"
                Background="Transparent"
                BorderBrush="Transparent"
                Width="45"
                WindowChrome.IsHitTestVisibleInChrome="True" 
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                FontFamily="Assets/Fonts/#Segoe MDL2 Assets" 
                FontSize="10"
                Content="&#xE921;"
                Margin="0,0,45,0"
                Click="btnMinimize_Click"
                KeyboardNavigation.IsTabStop="False">
            <ToolTipService.ToolTip>
                <TextBlock FontWeight="{x:Static SystemFonts.MessageFontWeight}" FontFamily="{x:Static SystemFonts.CaptionFontFamily}" FontSize="{x:Static SystemFonts.IconFontSize}" Text="{DynamicResource Minimize}"/>
            </ToolTipService.ToolTip>
        </Button>
        <Button x:Name="btnClose"
                UseLayoutRounding="True"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Height="30"
                Background="Transparent"
                BorderBrush="Transparent"
                Template="{DynamicResource CloseWindowButton}"
                Width="45"
                WindowChrome.IsHitTestVisibleInChrome="True"                      
                FontFamily="Assets/Fonts/#Segoe MDL2 Assets"
                FontSize="10"
                Content="&#xE8BB;"
                Click="btnClose_Click"
                KeyboardNavigation.IsTabStop="False">
            <ToolTipService.ToolTip>
                <TextBlock FontWeight="{x:Static SystemFonts.MessageFontWeight}" FontFamily="{x:Static SystemFonts.CaptionFontFamily}" FontSize="{x:Static SystemFonts.IconFontSize}" Text="{DynamicResource Close}"/>
            </ToolTipService.ToolTip>
        </Button>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource CustomLabelTitle}" Content="{Binding Title,RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}" Width="auto" Height="25" HorizontalAlignment="Center" VerticalAlignment="top" Margin="0,5,0,0"/>
        <Menu WindowChrome.IsHitTestVisibleInChrome="True" Height="20" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,8,0,0" >

            <MenuItem KeyboardNavigation.IsTabStop="False" Header="{DynamicResource Options}">
                <!--heith-->
                <MenuItem Name="menuLang" Height="30" Header="{DynamicResource Language}" Template="{DynamicResource DropDownMenuItemStyle}">
                    <MenuItem.Icon>
                        <TextBlock x:Name="iconLanguage" Text="&#xF2B7;" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Assets/Fonts/#Segoe MDL2 Assets"/>
                    </MenuItem.Icon>
                    <MenuItem Name="menuEn" Height="30"  Click="MenuEn_Click" Header="{DynamicResource English}" Template="{DynamicResource SingleDropDownMenuItem}"/>
                    <MenuItem Name="menuPt" Height="30"  Click="MenuPt_Click" Header="{DynamicResource Portuguese}" Template="{DynamicResource SingleDropDownMenuItem}"/>
                    <MenuItem Height="30"  Header="{DynamicResource Spanish}" Template="{DynamicResource SingleDropDownMenuItem}"/>
                </MenuItem>

                <MenuItem Name="menuTheme" Height="30" Header="{DynamicResource Theme}" Template="{DynamicResource DropDownMenuItemStyle}">
                    <MenuItem.Icon>
                        <TextBlock x:Name="iconTheme" Text="&#xE790;" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Assets/Fonts/#Segoe MDL2 Assets"/>
                    </MenuItem.Icon>
                    <MenuItem Name="menuLight" Height="30"  Click="MenuLight_Click" Header="Light" Template="{DynamicResource SingleDropDownMenuItem}">
                        <MenuItem.Icon>
                            <TextBlock x:Name="iconLight" Text="&#xE706;" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Assets/Fonts/#Segoe MDL2 Assets"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="menuDark" Height="30" Click="MenuDark_Click" Header="Dark" Template="{DynamicResource SingleDropDownMenuItem}">
                        <MenuItem.Icon>
                            <TextBlock x:Name="iconDark" Text="&#xE708;" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Assets/Fonts/#Segoe MDL2 Assets"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Name="menuCorrection" Click="menuCorrection_Click" Height="30" Header="{DynamicResource Correction}" InputGestureText="F5" Template="{DynamicResource SingleDropDownMenuItem}">
                    <MenuItem.Icon>
                        <TextBlock x:Name="iconCorrection" Text="&#xE9F5;" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Assets/Fonts/#Segoe MDL2 Assets"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Name="menuAbout" Click="menuCorrection_Click" Height="30" Header="{DynamicResource About}" Template="{DynamicResource SingleDropDownMenuItem}">
                    <MenuItem.Icon>
                        <TextBlock x:Name="iconAbout" Text="&#xE946;" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Assets/Fonts/#Segoe MDL2 Assets"/>
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>
        </Menu>
        <Label Content="{DynamicResource GSize}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40"/>
        <ComboBox MouseEnter="comboBoxG_MouseEnter" Name="comboBoxG" SelectionChanged="comboBoxG_SelectionChanged" Height="25" Width="82" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,70"/>
        <Label Content="{DynamicResource Range}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="104,40,0,0"/>
        <ComboBox MouseEnter="comboBoxR_MouseEnter" Name="comboBoxR" SelectionChanged="comboBoxR_SelectionChanged" Height="25" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="108,70,0,0"/>

        <Button x:Name="btnClear"
                UseLayoutRounding="True"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="20"
                Background="Transparent"
                BorderBrush="Transparent"
                Margin="266,74,0,0"
                Width="20"
                WindowChrome.IsHitTestVisibleInChrome="True"                      
                FontFamily="Assets/Fonts/#Segoe MDL2 Assets"
                FontSize="12"
                Content="&#xEB97;"
                Click="btnClear_Click"
                KeyboardNavigation.IsTabStop="False"
                Visibility="Hidden">
            <ToolTipService.ToolTip>
                <TextBlock FontWeight="{x:Static SystemFonts.MessageFontWeight}" FontFamily="{x:Static SystemFonts.CaptionFontFamily}" FontSize="{x:Static SystemFonts.IconFontSize}" Text="{DynamicResource ClearCorrection}"/>
            </ToolTipService.ToolTip>
        </Button>
        <Label x:Name="lbTittle" x:FieldModifier="public" Visibility="Hidden" Width="112" HorizontalContentAlignment="Center" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="185,40,0,0" Content="Applied Correction"/>
        <Image x:Name="imgGear1" x:FieldModifier="public" Visibility="Hidden" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="201,74,0,0" Source="Assets/images/32_40.png"/>
        <Image x:Name="arrow" x:FieldModifier="public" Visibility="Hidden" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="221,74,0,0" Source="Assets/images/arrow_grey.png" RenderTransformOrigin="1.35,0.583"/>
        <Image x:Name="imgGear2" x:FieldModifier="public" Visibility="Hidden" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="241,74,0,0" Source="Assets/images/32_40.png"/>





        <GroupBox Header="{DynamicResource Formula}" Height="78" Width="154" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,105,0,0">
            <Image ToolTip="{DynamicResource test}" Name="img" Source="Assets/Images/wmecen_black_en.png"/>
        </GroupBox>
        <GroupBox Header="{DynamicResource Result}" Height="78" Width="123" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,105,0,0">
            <StackPanel Margin="0,-4,0,0">
                <Label x:Name="lbResult" Content="0,00" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontFamily="Arial" FontStyle="Italic" RenderTransformOrigin="0.509,0.023"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Name="gbErros" IsEnabled="False" Header="{DynamicResource Errors}" Height="345" Width="155" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,191,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="0" Name="Qmax"  KeyDown="Qmax_KeyDown" LostFocus="Qmax_LostFocus" MaxLength="5" FontSize="20" Width="53" Height="31" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0"/>
                <TextBox HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="1" Name="Q07" KeyDown="Q07_KeyDown" LostFocus="Q07_LostFocus" MaxLength="5" FontSize="20" Width="53" Height="31" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0" RenderTransformOrigin="0.491,2.258"/>
                <TextBox HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="2" Name="Q04" KeyDown="Q04_KeyDown" LostFocus="Q04_LostFocus" MaxLength="5" FontSize="20" Width="53" Height="31" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0"/>
                <TextBox HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="3" Name="Q025" KeyDown="Q025_KeyDown" LostFocus="Q025_LostFocus" MaxLength="5" FontSize="20" Width="53" Height="31" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0"/>
                <TextBox HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="4" Name="Q015" KeyDown="Q015_KeyDown" LostFocus="Q15_LostFocus" MaxLength="5" FontSize="20" Width="53" Height="31" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0"/>
                <TextBox HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="5" Name="Q010" KeyDown="Q010_KeyDown" LostFocus="Q010_LostFocus" MaxLength="5" FontSize="20" Width="53" Height="31" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0"/>
                <TextBox HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="6" Name="Q005" KeyDown="Q005_KeyDown" LostFocus="Q005_LostFocus" MaxLength="5" FontSize="20" Width="53" Height="31" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0"/>
                <TextBox HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="7" Name="Qm" KeyDown="Qm_KeyDown" LostFocus="Qm_LostFocus" MaxLength="5" FontSize="20" Width="53" Height="31" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0"/>
                <Label Content="Qmax" HorizontalContentAlignment="Right" Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" FontWeight="Bold"/>
                <Label Name="lbFQmax" Content="????? m³/h" Foreground="{DynamicResource flowColor}" HorizontalContentAlignment="Right" Grid.Row="0" Grid.Column="0" Margin="0,13,0,0" FontStyle="Italic" FontSize="11" FontWeight="Bold"/>
                <Label Content="0,7 Qmax" HorizontalContentAlignment="Right" Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" FontWeight="Bold"/>
                <Label Name="lbFQ07" Content="????? m³/h" Foreground="{DynamicResource flowColor}" HorizontalContentAlignment="Right" Grid.Row="1" Grid.Column="0" Margin="0,13,0,0" FontStyle="Italic" FontSize="11" FontWeight="Bold"/>
                <Label Name="lbQ04" Content="0,40 Qmax" HorizontalContentAlignment="Right" Grid.Row="2" Grid.Column="0" Margin="0,0,0,0" FontWeight="Bold"/>
                <Label Name="lbFQ04" Content="????? m³/h" Foreground="{DynamicResource flowColor}" HorizontalContentAlignment="Right" Grid.Row="2" Grid.Column="0" Margin="0,13,0,0" FontStyle="Italic" FontSize="11" FontWeight="Bold"/>
                <Label Name="lbQ25" Content="0,25 Qmax" HorizontalContentAlignment="Right" Grid.Row="3" Grid.Column="0" Margin="0,0,0,0" FontWeight="Bold"/>
                <Label Name="lbFQ25" Content="????? m³/h" Foreground="{DynamicResource flowColor}" HorizontalContentAlignment="Right" Grid.Row="3" Grid.Column="0" Margin="0,13,0,0" FontStyle="Italic" FontSize="11" FontWeight="Bold"/>
                <Label Name="lbQ15" Content="0,15 Qmax" HorizontalContentAlignment="Right" Grid.Row="4" Grid.Column="0" Margin="0,0,0,0" FontWeight="Bold"/>
                <Label Name="lbFQ15" Content="????? m³/h" Foreground="{DynamicResource flowColor}" HorizontalContentAlignment="Right" Grid.Row="4" Grid.Column="0" Margin="0,13,0,0" FontStyle="Italic" FontSize="11" FontWeight="Bold"/>
                <Label Name="lbQ10" Content="0,10 Qmax" HorizontalContentAlignment="Right" Grid.Row="5" Grid.Column="0" Margin="0,0,0,0" FontWeight="Bold"/>
                <Label Name="lbFQ10" Content="????? m³/h" Foreground="{DynamicResource flowColor}" HorizontalContentAlignment="Right" Grid.Row="5" Grid.Column="0" Margin="0,13,0,0" FontStyle="Italic" FontSize="11" FontWeight="Bold"/>
                <Label Name="lbQ05" Content="0,05 Qmax" HorizontalContentAlignment="Right" Grid.Row="6" Grid.Column="0" Margin="0,0,0,0" FontWeight="Bold"/>
                <Label Name="lbFQ05" Content="????? m³/h" Foreground="{DynamicResource flowColor}" HorizontalContentAlignment="Right" Grid.Row="6" Grid.Column="0" Margin="0,13,0,0" FontStyle="Italic" FontSize="11" FontWeight="Bold"/>
                <Label Name="lbQm" Content="Qmin" HorizontalContentAlignment="Right" Grid.Row="7" Grid.Column="0" Margin="0,0,0,0" FontWeight="Bold"/>
                <Label Name="lbFQm" Content="????? m³/h" Foreground="{DynamicResource flowColor}" HorizontalContentAlignment="Right" Grid.Row="7" Grid.Column="0" Margin="0,13,0,0" FontStyle="Italic" FontSize="11" FontWeight="Bold"/>

            </Grid>


        </GroupBox>
        <GroupBox Name="gbQi" IsEnabled="False" Header="{DynamicResource Qi}" Height="345" Width="123" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,191,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="{DynamicResource WeightFactor}" HorizontalContentAlignment="Left" Grid.Row="0" Margin="0,-2,0,0" FontSize="11"/>
                <Label Name="lbwFQmax" Content="0,4" HorizontalAlignment="Left" Grid.Row="0" Margin="0,12,0,0"/>
                <Label Content="{DynamicResource WeightFactor1}" HorizontalContentAlignment="Left" Grid.Row="1" Margin="0,-2,0,0" FontSize="11"/>
                <Label Name="lbwFQ07" Content="0,7" HorizontalAlignment="Left" Grid.Row="1" Margin="0,12,0,0"/>
                <Label Name="lbwTQ04" Content="{DynamicResource WeightFactor2}" HorizontalContentAlignment="Left" Grid.Row="2" Margin="0,-2,0,0" FontSize="11"/>
                <Label Name="lbwFQ04" Content="0,4" HorizontalAlignment="Left" Grid.Row="2" Margin="0,12,0,0"/>
                <Label Name="lbwTQ25" Content="{DynamicResource WeightFactor3}" HorizontalContentAlignment="Left" Grid.Row="3" Margin="0,-2,0,0" FontSize="11"/>
                <Label Name="lbwFQ25" Content="0,25" HorizontalAlignment="Left" Grid.Row="3" Margin="0,12,0,0"/>
                <Label Name="lbwTQ15" Content="{DynamicResource WeightFactor4}" HorizontalContentAlignment="Left" Grid.Row="4" Margin="0,-2,0,0" FontSize="11"/>
                <Label Name="lbwFQ15" Content="0,15" HorizontalAlignment="Left" Grid.Row="4" Margin="0,12,0,0"/>
                <Label Name="lbwTQ10" Content="{DynamicResource WeightFactor5}" HorizontalContentAlignment="Left" Grid.Row="5" Margin="0,-2,0,0" FontSize="11"/>
                <Label Name="lbwFQ10" Content="0,10" HorizontalAlignment="Left" Grid.Row="5" Margin="0,12,0,0"/>
                <Label Name="lbwTQ05" Content="{DynamicResource WeightFactor6}" HorizontalContentAlignment="Left" Grid.Row="6" Margin="0,-2,0,0" FontSize="11"/>
                <Label Name="lbwFQ05" Content="0,05" HorizontalAlignment="Left" Grid.Row="6" Margin="0,12,0,0"/>
                <Label Name="lbwTQm" Content="{DynamicResource WeightFactor7}" HorizontalContentAlignment="Left" Grid.Row="7" Margin="0,-2,0,0" FontSize="11"/>
                <Label Name="lbwFQm" MaxWidth="60" Content="????" HorizontalAlignment="Left" Grid.Row="7" Margin="0,12,0,0"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
